{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'review/review.css' %}">
    <title>Review</title>
    <style>
        h1{
          background-image:url("{{rest.img.url}}");
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size:contain;
          height:155px;
          padding-top:20px;
          z-index:1;
        }
        a{
            text-decoration: none;
            color:white;
            font-family: cursive;
        }
        body{
            margin:auto;
            background-image: url("{% static 'review/abstract.jpg' %}");
            background-size:cover;
            line-height:1.5em;
            font-family:Arial, Helvetica, sans-serif;
            width:100%;
        }
        .view1{
            background-color:rgba(24, 22, 22, 0.363);
            width:60%;
            border-radius:30px;
            padding-top:17px;
            padding-left:20px;
            margin:auto;
            margin-top:30px;
            text-align: center;
            box-shadow: 0px 13px 20px 0px rgba(5, 5, 5, 0.493);
        }
        .view1:hover{
            background-color:rgba(24, 22, 22, 0.541);
            width:60%;
            border-radius:30px;
            padding-top:20px;
            padding-left:20px;
            margin:auto;
            margin-top:30px;
            text-align: center;
            box-shadow: 0px 13px 20px 0px rgba(5, 5, 5, 0.493);
        }
        .txt{
            width:80%;
            color:white;
            font-family:cursive;
            font-size:16px;
        }
        h4{
            text-align:right;
            padding-right:100px;
            padding-top:2px;
            padding-bottom:1.4px;
            color:white;
            font-family:cursive;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="navbar">
        <ul>
            <li><a href ="#">Home</a></li>
        
            <li>
                <a href="#">About Restaurant</a>
            </li>
            <div class="logbtn">
                <li><a href="#">Hey, {{user.first_name}} !</a></li>
                <li><a href="../accounts/logout" >Logout</a></li>
                <li><a href="../welcome/{{city.name}}">Back</a></li>
            </div>
        </ul>
    </div>
    {% for review in reviews %}
    <div class="view1">
        <p class="txt">
        "{{review.rev}}"
        </p>    
        <h4>Commented by {{review.revowner1}}</h4>                                                          
    </div>
    {% endfor %}

    <section >
        <form action="{{rest.link}}" method="POST">
            {% csrf_token %}
        <textarea name="revtext" class="form-control" cols="10" rows="5" placeholder="Enter your review"></textarea><br>
        <button class="btn" type="submit">Add review</button>
        </form>
    </section>
    <div class="footer">
        <ul>
            <li><a href="#"><img src="{% static 'review/face.png' %}" width="50px" height="54px"></a></li>
            <li><a href="#"><img src="{% static 'review/instagram-square.png' %}" width="45px" height="50px" style="border-radius:10px;"></a></li>
            <li><a href="#"><img src="{% static 'review/twitter_PNG33.png' %}" width="50px" height="54px"></a></li>
        </ul>
    </div>
</body>
</html>